
{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "id": "goutam-store"
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}

