
{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "goutam-store-3uiby"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
